name=CN0391
version=1.0.0
author=Analog Devices, Inc.
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Library for CN0391 Thermocouple Shield
paragraph=This is library includes functions to configure and read data from Analog Devices' CN0391 temperature shield.
category=Device Control
url=https://github.com/RCmags/CN0391
architectures=avr
